{
  "name": "VSPOT Digital Signage Solution",
  "short_name": "VSPOT",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-72x72.png?v=001",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-96x96.png?v=001",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-128x128.png?v=001",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-144x144.png?v=001",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-152x152.png?v=001",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png?v=001",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png?v=001",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png?v=001",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
